﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{2BD26BFD-07A1-45DE-879A-A0BC0CDC7AF6}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.WebApp", "JML.ITSM.WebApp\JML.ITSM.WebApp.csproj", "{E96A2FB7-E5CD-44A7-BCD2-B80399D9FAEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.BusinessLogic", "JML.ITSM.BusinessLogic\JML.ITSM.BusinessLogic.csproj", "{12A9651F-9408-4326-9346-216C9D89BDA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.DAL", "JML.ITSM.DAL\JML.ITSM.DAL.csproj", "{0AA92E70-472D-4D6B-A9E0-A6B37D668097}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.Model", "JML.ITSM.Model\JML.ITSM.Model.csproj", "{758B5B03-18EC-4BE1-AABB-822FE17B72FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.Domain", "JML.ITSM.Domain\JML.ITSM.Domain.csproj", "{4099918E-1C20-490C-AAEF-7C73BFAD734E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.Logging", "JML.ITSM.Logging\JML.ITSM.Logging.csproj", "{53072D7E-2358-492C-939D-7F306026BD85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.Service", "JML.ITSM.Service\JML.ITSM.Service.csproj", "{1D2DA095-59F3-4456-B484-282CEB4E6C13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.WebServices", "JML.ITSM.WebServices\JML.ITSM.WebServices.csproj", "{36153BF8-472A-42CD-B0D1-71FDC7BD6A4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.SelfHostTest", "JML.ITSM.SelfHostTest\JML.ITSM.SelfHostTest.csproj", "{166AE251-0480-4842-8E56-DBA0FD3AFBC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.Service.CompleteTicket", "JML.ITSM.Service.CompleteTicket\JML.ITSM.Service.CompleteTicket.csproj", "{290DCC24-11A0-4702-A6C5-36B754B63AA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.Service.Reporting", "JML.ITSM.Service.Reporting\JML.ITSM.Service.Reporting.csproj", "{9D4A18F5-B4ED-40D2-8B2F-1A11945220DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Venom.Installer", "..\Venom.Installer\Version 3.7\Venom.Installer Solution\Venom.Installer Component\Venom.Installer.csproj", "{D5AF2CFF-CE2C-4217-B4A6-64A85B4D25E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JML.ITSM.WebApp.Host", "JML.ITSM.WebApp.Host\JML.ITSM.WebApp.Host.csproj", "{C771AB68-15FE-465B-8EDF-3C20AFC0EF0E}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "JML.ITSM.Reporting.Setup", "JML.ITSM.Reporting.Setup\JML.ITSM.Reporting.Setup.vdproj", "{2E41E74B-ECE5-485F-97A7-5BF87DFD101A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "JML.ITSM.Host.Setup", "JML.ITSM.Host.Setup\JML.ITSM.Host.Setup.vdproj", "{67DB4D62-3F13-4C04-8B3D-D85C6B3CB09A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "JML.ITSM.Complete.Setup", "JML.ITSM.Complete.Setup\JML.ITSM.Complete.Setup.vdproj", "{B752379C-65E1-49B0-9131-602660A93F49}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "JML.ITSM.Service.Setup", "JML.ITSM.Service.Setup\JML.ITSM.Service.Setup.vdproj", "{E4B70AA5-7A16-4CB3-8A8B-E79BCED77DCF}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 18
		SccLocalPath0 = .
		SccProjectUniqueName1 = JML.ITSM.Logging\\JML.ITSM.Logging.csproj
		SccLocalPath1 = .
		SccProjectFilePathRelativizedFromConnection1 = JML.ITSM.Logging\\
		SccProjectUniqueName2 = JML.ITSM.BusinessLogic\\JML.ITSM.BusinessLogic.csproj
		SccLocalPath2 = .
		SccProjectFilePathRelativizedFromConnection2 = JML.ITSM.BusinessLogic\\
		SccProjectUniqueName3 = JML.ITSM.DAL\\JML.ITSM.DAL.csproj
		SccLocalPath3 = .
		SccProjectFilePathRelativizedFromConnection3 = JML.ITSM.DAL\\
		SccProjectUniqueName4 = JML.ITSM.Service\\JML.ITSM.Service.csproj
		SccLocalPath4 = .
		SccProjectFilePathRelativizedFromConnection4 = JML.ITSM.Service\\
		SccProjectUniqueName5 = JML.ITSM.WebApp\\JML.ITSM.WebApp.csproj
		SccLocalPath5 = .
		SccProjectFilePathRelativizedFromConnection5 = JML.ITSM.WebApp\\
		SccProjectUniqueName6 = JML.ITSM.WebServices\\JML.ITSM.WebServices.csproj
		SccLocalPath6 = .
		SccProjectFilePathRelativizedFromConnection6 = JML.ITSM.WebServices\\
		SccProjectUniqueName7 = JML.ITSM.Service.Reporting\\JML.ITSM.Service.Reporting.csproj
		SccProjectName7 = \u0022$/JML.ITSM.Interface/JML.ITSM.Interface/JML.ITSM.Service.Reporting\u0022,\u0020UANIAAAA
		SccLocalPath7 = JML.ITSM.Service.Reporting
		SccProjectUniqueName8 = ..\\Venom.Installer\\Version\u00203.7\\Venom.Installer\u0020Solution\\Venom.Installer\u0020Component\\Venom.Installer.csproj
		SccProjectName8 = \u0022$/JML.ITSM.Interface/Venom.Installer\u0022,\u0020SSTIAAAA
		SccLocalPath8 = ..\\Venom.Installer\\Version\u00203.7\\Venom.Installer\u0020Solution\\Venom.Installer\u0020Component
		SccProjectUniqueName9 = JML.ITSM.Model\\JML.ITSM.Model.csproj
		SccLocalPath9 = .
		SccProjectFilePathRelativizedFromConnection9 = JML.ITSM.Model\\
		SccProjectUniqueName10 = JML.ITSM.Domain\\JML.ITSM.Domain.csproj
		SccLocalPath10 = .
		SccProjectFilePathRelativizedFromConnection10 = JML.ITSM.Domain\\
		SccProjectUniqueName11 = JML.ITSM.Service.CompleteTicket\\JML.ITSM.Service.CompleteTicket.csproj
		SccLocalPath11 = .
		SccProjectFilePathRelativizedFromConnection11 = JML.ITSM.Service.CompleteTicket\\
		SccProjectUniqueName12 = JML.ITSM.SelfHostTest\\JML.ITSM.SelfHostTest.csproj
		SccLocalPath12 = .
		SccProjectFilePathRelativizedFromConnection12 = JML.ITSM.SelfHostTest\\
		SccProjectUniqueName13 = JML.ITSM.WebApp.Host\\JML.ITSM.WebApp.Host.csproj
		SccLocalPath13 = .
		SccProjectFilePathRelativizedFromConnection13 = JML.ITSM.WebApp.Host\\
		SccProjectUniqueName14 = JML.ITSM.Reporting.Setup\\JML.ITSM.Reporting.Setup.vdproj
		SccProjectName14 = \u0022$/JML.ITSM.Interface/JML.ITSM.Interface/JML.ITSM.Reporting.Setup\u0022,\u0020TSTIAAAA
		SccLocalPath14 = JML.ITSM.Reporting.Setup
		SccProjectUniqueName15 = JML.ITSM.Complete.Setup\\JML.ITSM.Complete.Setup.vdproj
		SccLocalPath15 = .
		SccProjectFilePathRelativizedFromConnection15 = JML.ITSM.Complete.Setup\\
		SccProjectUniqueName16 = JML.ITSM.Host.Setup\\JML.ITSM.Host.Setup.vdproj
		SccLocalPath16 = .
		SccProjectFilePathRelativizedFromConnection16 = JML.ITSM.Host.Setup\\
		SccProjectUniqueName17 = JML.ITSM.Service.Setup\\JML.ITSM.Service.Setup.vdproj
		SccLocalPath17 = .
		SccProjectFilePathRelativizedFromConnection17 = JML.ITSM.Service.Setup\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E96A2FB7-E5CD-44A7-BCD2-B80399D9FAEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E96A2FB7-E5CD-44A7-BCD2-B80399D9FAEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E96A2FB7-E5CD-44A7-BCD2-B80399D9FAEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E96A2FB7-E5CD-44A7-BCD2-B80399D9FAEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{12A9651F-9408-4326-9346-216C9D89BDA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12A9651F-9408-4326-9346-216C9D89BDA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12A9651F-9408-4326-9346-216C9D89BDA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12A9651F-9408-4326-9346-216C9D89BDA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AA92E70-472D-4D6B-A9E0-A6B37D668097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AA92E70-472D-4D6B-A9E0-A6B37D668097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AA92E70-472D-4D6B-A9E0-A6B37D668097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AA92E70-472D-4D6B-A9E0-A6B37D668097}.Release|Any CPU.Build.0 = Release|Any CPU
		{758B5B03-18EC-4BE1-AABB-822FE17B72FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{758B5B03-18EC-4BE1-AABB-822FE17B72FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{758B5B03-18EC-4BE1-AABB-822FE17B72FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{758B5B03-18EC-4BE1-AABB-822FE17B72FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4099918E-1C20-490C-AAEF-7C73BFAD734E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4099918E-1C20-490C-AAEF-7C73BFAD734E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4099918E-1C20-490C-AAEF-7C73BFAD734E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4099918E-1C20-490C-AAEF-7C73BFAD734E}.Release|Any CPU.Build.0 = Release|Any CPU
		{53072D7E-2358-492C-939D-7F306026BD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53072D7E-2358-492C-939D-7F306026BD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53072D7E-2358-492C-939D-7F306026BD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53072D7E-2358-492C-939D-7F306026BD85}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D2DA095-59F3-4456-B484-282CEB4E6C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2DA095-59F3-4456-B484-282CEB4E6C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2DA095-59F3-4456-B484-282CEB4E6C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2DA095-59F3-4456-B484-282CEB4E6C13}.Release|Any CPU.Build.0 = Release|Any CPU
		{36153BF8-472A-42CD-B0D1-71FDC7BD6A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36153BF8-472A-42CD-B0D1-71FDC7BD6A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36153BF8-472A-42CD-B0D1-71FDC7BD6A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36153BF8-472A-42CD-B0D1-71FDC7BD6A4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{166AE251-0480-4842-8E56-DBA0FD3AFBC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{166AE251-0480-4842-8E56-DBA0FD3AFBC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{166AE251-0480-4842-8E56-DBA0FD3AFBC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{166AE251-0480-4842-8E56-DBA0FD3AFBC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{290DCC24-11A0-4702-A6C5-36B754B63AA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{290DCC24-11A0-4702-A6C5-36B754B63AA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{290DCC24-11A0-4702-A6C5-36B754B63AA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{290DCC24-11A0-4702-A6C5-36B754B63AA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D4A18F5-B4ED-40D2-8B2F-1A11945220DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D4A18F5-B4ED-40D2-8B2F-1A11945220DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D4A18F5-B4ED-40D2-8B2F-1A11945220DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D4A18F5-B4ED-40D2-8B2F-1A11945220DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5AF2CFF-CE2C-4217-B4A6-64A85B4D25E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5AF2CFF-CE2C-4217-B4A6-64A85B4D25E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5AF2CFF-CE2C-4217-B4A6-64A85B4D25E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5AF2CFF-CE2C-4217-B4A6-64A85B4D25E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C771AB68-15FE-465B-8EDF-3C20AFC0EF0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C771AB68-15FE-465B-8EDF-3C20AFC0EF0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C771AB68-15FE-465B-8EDF-3C20AFC0EF0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C771AB68-15FE-465B-8EDF-3C20AFC0EF0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E41E74B-ECE5-485F-97A7-5BF87DFD101A}.Debug|Any CPU.ActiveCfg = Debug
		{2E41E74B-ECE5-485F-97A7-5BF87DFD101A}.Debug|Any CPU.Build.0 = Debug
		{2E41E74B-ECE5-485F-97A7-5BF87DFD101A}.Release|Any CPU.ActiveCfg = Release
		{2E41E74B-ECE5-485F-97A7-5BF87DFD101A}.Release|Any CPU.Build.0 = Release
		{67DB4D62-3F13-4C04-8B3D-D85C6B3CB09A}.Debug|Any CPU.ActiveCfg = Debug
		{67DB4D62-3F13-4C04-8B3D-D85C6B3CB09A}.Debug|Any CPU.Build.0 = Debug
		{67DB4D62-3F13-4C04-8B3D-D85C6B3CB09A}.Release|Any CPU.ActiveCfg = Release
		{67DB4D62-3F13-4C04-8B3D-D85C6B3CB09A}.Release|Any CPU.Build.0 = Release
		{B752379C-65E1-49B0-9131-602660A93F49}.Debug|Any CPU.ActiveCfg = Debug
		{B752379C-65E1-49B0-9131-602660A93F49}.Debug|Any CPU.Build.0 = Debug
		{B752379C-65E1-49B0-9131-602660A93F49}.Release|Any CPU.ActiveCfg = Release
		{B752379C-65E1-49B0-9131-602660A93F49}.Release|Any CPU.Build.0 = Release
		{E4B70AA5-7A16-4CB3-8A8B-E79BCED77DCF}.Debug|Any CPU.ActiveCfg = Debug
		{E4B70AA5-7A16-4CB3-8A8B-E79BCED77DCF}.Debug|Any CPU.Build.0 = Debug
		{E4B70AA5-7A16-4CB3-8A8B-E79BCED77DCF}.Release|Any CPU.ActiveCfg = Release
		{E4B70AA5-7A16-4CB3-8A8B-E79BCED77DCF}.Release|Any CPU.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Logging.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Logging.Database.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.ExceptionHandling.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.ExceptionHandling.Logging.6.0.1304.0\lib\NET45
	EndGlobalSection
EndGlobal
