﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BluePeter.Logging\packages.config" />
  <repository path="..\JML.ITSM.BusinessLogic\packages.config" />
  <repository path="..\JML.ITSM.DAL\packages.config" />
  <repository path="..\JML.ITSM.Logging\packages.config" />
  <repository path="..\JML.ITSM.Model\packages.config" />
  <repository path="..\JML.ITSM.SelfHostTest\packages.config" />
  <repository path="..\JML.ITSM.Service.CompleteTicket\packages.config" />
  <repository path="..\JML.ITSM.Service.Reporting\packages.config" />
  <repository path="..\JML.ITSM.Service\packages.config" />
  <repository path="..\JML.ITSM.Tests\packages.config" />
  <repository path="..\JML.ITSM.WebApp.Host\packages.config" />
  <repository path="..\JML.ITSM.WebApp\packages.config" />
  <repository path="..\JML.ITSM.WebUI\packages.config" />
</repositories>