﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="JMLITSMEntities" connectionString="metadata=res://*/JMLITSLModel.csdl|res://*/JMLITSLModel.ssdl|res://*/JMLITSLModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=bbccvdbms2141\SQL81;initial catalog=JMLITSM;uid=ITSMJMLUser;pwd=ITSMJMLAdmin;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Logging" connectionString="Database=Logging;Server=BBCDBMS2041\SQL53;uid=LoggingUser;pwd=L0gUs3r;Language=British;Persist Security Info=False;" providerName="System.Data.SqlClient" />

  </connectionStrings>
</configuration>